<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="../../dist/css/bootstrap.css" rel="stylesheet">
  <link href="../../dist/css/layout.css" rel="stylesheet">
  <link href="../../dist/css/styles.css" rel="stylesheet">

  <style>

  </style>

  <title>Hello, world!</title>
</head>

<body>
  <table style="height: 500px;">
    <thead>
      <tr>
        <th style="width: 60px;">수정</th>
        <th style="width: 200px;">상품명</th>
        <th style="width: 100px;">판매상태</th>
        <th style="width: 90px;">재고수량</th>
        <th style="width: 110px;">판매가</th>
        <th style="width: 100px;">옵션</th>
        <th style="width: 100px;">대분류</th>
        <th style="width: 100px;">중분류</th>
        <th style="width: 100px;">소분류</th>
        <th style="width: 180px;">상품등록일</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="width: 60px;"><button type="button" class="btn btn-primary">수정</button></td>
        <td style="width: 200px;">반팔티</td>
        <td style="width: 100px;">판매중</td>
        <td style="width: 90px;">100</td>
        <td style="width: 110px;">10,000</td>
        <td style="width: 100px;">컬러,사이즈</td>
        <td style="width: 100px;">의류</td>
        <td style="width: 100px;">상의</td>
        <td style="width: 100px;"></td>
        <td style="width: 180px;">2021-05-28</td>
      </tr>
      <tr>
        <td style="width: 60px;"><button type="button" class="btn btn-primary">수정</button></td>
        <td style="width: 200px;">가나다라마바사아자차카타파하</td>
        <td style="width: 100px;">가나다라마바사아자차카타파하</td>
        <td style="width: 90px;">가나다라마바사아자차카타파하</td>
        <td style="width: 110px;">가나다라마바사아자차카타파하</td>
        <td style="width: 100px;">가나다라마바사아자차카타파하</td>
        <td style="width: 100px;">가나다라마바사아자차카타파하</td>
        <td style="width: 100px;">가나다라마바사아자차카타파하</td>
        <td style="width: 100px;">가나다라마바사아자차카타파하</td>
        <td style="width: 180px;">가나다라마바사아자차카타파하</td>
      </tr>
      <tr>
        <td style="width: 60px;"><button type="button" class="btn btn-primary">수정</button></td>
        <td style="width: 200px;">2</td>
        <td style="width: 100px;">3</td>
        <td style="width: 90px;">4</td>
        <td style="width: 110px;">5</td>
        <td style="width: 100px;">6</td>
        <td style="width: 100px;">7</td>
        <td style="width: 100px;">8</td>
        <td style="width: 100px;">9</td>
        <td style="width: 180px;">10</td>
      </tr>
      <tr>
        <td style="width: 60px;"><button type="button" class="btn btn-primary">수정</button></td>
        <td style="width: 200px;">2</td>
        <td style="width: 100px;">3</td>
        <td style="width: 90px;">4</td>
        <td style="width: 110px;">5</td>
        <td style="width: 100px;">6</td>
        <td style="width: 100px;">7</td>
        <td style="width: 100px;">8</td>
        <td style="width: 100px;">9</td>
        <td style="width: 180px;">10</td>
      </tr>
      <tr>
        <td style="width: 60px;"><button type="button" class="btn btn-primary">수정</button></td>
        <td style="width: 200px;">2</td>
        <td style="width: 100px;">3</td>
        <td style="width: 90px;">4</td>
        <td style="width: 110px;">5</td>
        <td style="width: 100px;">6</td>
        <td style="width: 100px;">7</td>
        <td style="width: 100px;">8</td>
        <td style="width: 100px;">9</td>
        <td style="width: 180px;">10</td>
      </tr>
      <tr>
        <td style="width: 60px;"><button type="button" class="btn btn-primary">수정</button></td>
        <td style="width: 200px;">2</td>
        <td style="width: 100px;">3</td>
        <td style="width: 90px;">4</td>
        <td style="width: 110px;">5</td>
        <td style="width: 100px;">6</td>
        <td style="width: 100px;">7</td>
        <td style="width: 100px;">8</td>
        <td style="width: 100px;">9</td>
        <td style="width: 180px;">10</td>
      </tr>
      <tr>
        <td style="width: 60px;"><button type="button" class="btn btn-primary">수정</button></td>
        <td style="width: 200px;">2</td>
        <td style="width: 100px;">3</td>
        <td style="width: 90px;">4</td>
        <td style="width: 110px;">5</td>
        <td style="width: 100px;">6</td>
        <td style="width: 100px;">7</td>
        <td style="width: 100px;">8</td>
        <td style="width: 100px;">9</td>
        <td style="width: 180px;">10</td>
      </tr>
      <tr>
        <td style="width: 60px;"><button type="button" class="btn btn-primary">수정</button></td>
        <td style="width: 200px;">2</td>
        <td style="width: 100px;">3</td>
        <td style="width: 90px;">4</td>
        <td style="width: 110px;">5</td>
        <td style="width: 100px;">6</td>
        <td style="width: 100px;">7</td>
        <td style="width: 100px;">8</td>
        <td style="width: 100px;">9</td>
        <td style="width: 180px;">10</td>
      </tr>
    </tbody>
  </table>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>